\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Základní popis hry blackjack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis protokolu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formát zpráv}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Možné zprávy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Přenášené struktury a datové typy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Význam a kódy přenášených dat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Omezení a validace dat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stavový diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stavový diagram pro hru Blakcjack}}{2}{}\protected@file@percent }
\newlabel{fig:obrazek}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chybové stavy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis implementace klienta a serveru}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dekompozice do Modulů/Tříd}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Server (Go)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Klient (Python)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozvrstvení aplikace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server (Go)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Klient (Python)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Použité knihovny a verze prostředí}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metoda paralelizace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Server (Go)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Klient (Python)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Požadavky na překlad, spuštění a běh aplikace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verze jazyků a nástrojů}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Server - GO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Klient - Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Postup překladu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Server - GO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Klient - Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
