\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Zadání}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analýza úlohy}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip fungování}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorie realizování}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Automatový model}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grafický model plnící linky}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Popis vstupních signálů a stavů}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tabulky vstupních signálů}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tabulka stavů}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Přechodový graf}{7}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implementace}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Uživatelská příručka}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Závěr}{10}{chapter.6}%
